------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16894
 Generated: Fri Feb 21 05:39:40 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          = 1775 bytes
Local database size      = 1144 bytes
Local attribute count    =   20
Remote attribute count   =    0
Total pipe count         =   35
Dynamic data size        =  288 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     = 1420 bytes ( 89% of total )
Local services       = 1144 bytes ( 80% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =  200 bytes ( 14% of used  )
VS UUID area         =   16 bytes (  1% of used  )
Extended Attr area   =   60 bytes (  4% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000010 [LOCAL_NAME_COMPLETE]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000008 [SERVICES_128_PARTIAL]
General Scan Resp   = 0x00004000 [CUSTOM]
Broadcast Advertise = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x01 ["0x19"]
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

Custom AD type #0 (type=0x19): 

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0xDA 0x1B 0x66 0x89 0xF2 0xB2 0xF8 0x40 0x64 0x0B 0xE3 0x55 0x00 0x00 0xCC 0xE8

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x47 0x52 0x45 0x45 0x4E 0x48 0x4F 0x55 0x53 0x45} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x80 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x0A 0x00 0x12 0x00 0x00 0x00 0x0A 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (02:0x0130)
0x000A            |----- |Characteristic: "?" (02:0x0133) [not] [rd:allow|wr:none]
0x000B     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x000C                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x000D            |----- |Characteristic: "?" (02:0x0134) [not] [rd:allow|wr:none]
0x000E     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x000F                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0010            |----- |Characteristic: "?" (02:0x0131) [not] [rd:allow|wr:none]
0x0011     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x0012                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0013            |----- |Characteristic: "?" (02:0x0132) [not] [rd:allow|wr:none]
0x0014     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x0015                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0016         +----- Service (Primary): "?" (02:0x0110)
0x0017            |----- |Characteristic: "?" (02:0x0111) [rd|not] [rd:allow|wr:none]
0x0018    x>             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x0019                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x001A            |----- |Characteristic: "?" (02:0x0112) [rd|not] [rd:allow|wr:none]
0x001B    x>             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x001C                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x001D            |----- |Characteristic: "?" (02:0x0113) [rd|not] [rd:allow|wr:none]
0x001E    x>             |Value: {0x00} [rd:allow|wr:none]
0x001F                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0020            |----- |Characteristic: "?" (02:0x0114) [rd|not] [rd:allow|wr:none]
0x0021    x>             |Value: {0x00} [rd:allow|wr:none]
0x0022                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0023         +----- Service (Primary): "?" (02:0x0120)
0x0024            |----- |Characteristic: "?" (02:0x0121) [rd|not] [rd:allow|wr:none]
0x0025    x>             |Value: {0x00} [rd:allow|wr:none]
0x0026                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0027            |----- |Characteristic: "?" (02:0x0122) [rd|not] [rd:allow|wr:none]
0x0028    x>             |Value: {0x00} [rd:allow|wr:none]
0x0029                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x002A            |----- |Characteristic: "?" (02:0x0123) [rd|not] [rd:allow|wr:none]
0x002B    x>             |Value: {0x00} [rd:allow|wr:none]
0x002C                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x002D         +----- Service (Primary): "?" (02:0x0100)
0x002E            |----- |Characteristic: "?" (02:0x0102) [rd|wr] [rd:allow|wr:none]
0x002F   <x              |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x0030            |----- |Characteristic: "?" (02:0x0101) [rd|wr] [rd:allow|wr:none]
0x0031   <x              |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x0032            |----- |Characteristic: "?" (02:0x0103) [rd|wr] [rd:allow|wr:none]
0x0033   <x              |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x0034            |----- |Characteristic: "?" (02:0x0104) [rd|wr] [rd:allow|wr:none]
0x0035   <x              |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x0036            |----- |Characteristic: "?" (02:0x0105) [rd|wr] [rd:allow|wr:none]
0x0037   <x              |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x0038            |----- |Characteristic: "?" (02:0x0106) [rd|wr] [rd:allow|wr:none]
0x0039   <x              |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x003A            |----- |Characteristic: "?" (02:0x0107) [wr] [rd:allow|wr:none]
0x003B   <               |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:allow]
0x003C            |----- |Characteristic: "?" (02:0x0108) [rd|wr] [rd:allow|wr:none]
0x003D   <x              |Value: {0x00 0x00} [rd:allow|wr:allow]
0x003E            |----- |Characteristic: "?" (02:0x0109) [rd|wr] [rd:allow|wr:none]
0x003F   <x              |Value: {0x00 0x00} [rd:allow|wr:allow]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    TX       02:0x0130    02:0x0133       --           --   
02     Local    TX       02:0x0130    02:0x0134       --           --   
03     Local    TX       02:0x0130    02:0x0131       --           --   
04     Local    TX       02:0x0130    02:0x0132       --           --   
05     Local    TX       02:0x0110    02:0x0111       --           --   
06     Local    SET      02:0x0110    02:0x0111       --           --   
07     Local    TX       02:0x0110    02:0x0112       --           --   
08     Local    SET      02:0x0110    02:0x0112       --           --   
09     Local    TX       02:0x0110    02:0x0113       --           --   
10     Local    SET      02:0x0110    02:0x0113       --           --   
11     Local    TX       02:0x0110    02:0x0114       --           --   
12     Local    SET      02:0x0110    02:0x0114       --           --   
13     Local    TX       02:0x0120    02:0x0121       --           --   
14     Local    SET      02:0x0120    02:0x0121       --           --   
15     Local    TX       02:0x0120    02:0x0122       --           --   
16     Local    SET      02:0x0120    02:0x0122       --           --   
17     Local    TX       02:0x0120    02:0x0123       --           --   
18     Local    SET      02:0x0120    02:0x0123       --           --   
19     Local    SET      02:0x0100    02:0x0102       --           --   
20     Local    RX_AA    02:0x0100    02:0x0102       --           --   
21     Local    SET      02:0x0100    02:0x0101       --           --   
22     Local    RX_AA    02:0x0100    02:0x0101       --           --   
23     Local    SET      02:0x0100    02:0x0103       --           --   
24     Local    RX_AA    02:0x0100    02:0x0103       --           --   
25     Local    SET      02:0x0100    02:0x0104       --           --   
26     Local    RX_AA    02:0x0100    02:0x0104       --           --   
27     Local    SET      02:0x0100    02:0x0105       --           --   
28     Local    RX_AA    02:0x0100    02:0x0105       --           --   
29     Local    SET      02:0x0100    02:0x0106       --           --   
30     Local    RX_AA    02:0x0100    02:0x0106       --           --   
31     Local    RX_AA    02:0x0100    02:0x0107       --           --   
32     Local    SET      02:0x0100    02:0x0108       --           --   
33     Local    RX_AA    02:0x0100    02:0x0108       --           --   
34     Local    SET      02:0x0100    02:0x0109       --           --   
35     Local    RX_AA    02:0x0100    02:0x0109       --           --   

[Setup Data] 

07-06-00-00-03-02-41-FE
1F-06-10-00-00-00-00-00-00-00-14-00-23-01-01-00-00-06-00-00-50-00-00-00-00-00-00-00-00-00-00-01
1F-06-10-1C-00-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-00-00-00-08-00-90-01-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-40-00-00-00-00-10-00-00-00-00-00-00-00-01-00-00
05-06-10-54-00-01
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-0A-00-03-2A-00-01-47-52-45-45-4E-48-4F-55-53-45-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-80-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-0A-00-12-00-00-00-0A-00-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-10-10-00-09-28-00-01-DA-1B-66-89-F2-B2-F8-40-64-0B
1F-06-20-8C-E3-55-30-01-CC-E8-04-04-13-13-00-0A-28-03-01-10-0B-00-DA-1B-66-89-F2-B2-F8-40-64-0B
1F-06-20-A8-E3-55-33-01-CC-E8-16-00-05-04-00-0B-01-33-02-00-00-00-00-46-14-03-02-00-0C-29-02-01
1F-06-20-C4-00-00-04-04-13-13-00-0D-28-03-01-10-0E-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-34-01
1F-06-20-E0-CC-E8-16-00-05-04-00-0E-01-34-02-00-00-00-00-46-14-03-02-00-0F-29-02-01-00-00-04-04
1F-06-20-FC-13-13-00-10-28-03-01-10-11-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-31-01-CC-E8-16-00
1F-06-21-18-05-04-00-11-01-31-02-00-00-00-00-46-14-03-02-00-12-29-02-01-00-00-04-04-13-13-00-13
1F-06-21-34-28-03-01-10-14-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-32-01-CC-E8-16-00-05-04-00-14
1F-06-21-50-01-32-02-00-00-00-00-46-14-03-02-00-15-29-02-01-00-00-04-04-10-10-00-16-28-00-01-DA
1F-06-21-6C-1B-66-89-F2-B2-F8-40-64-0B-E3-55-10-01-CC-E8-04-04-13-13-00-17-28-03-01-12-18-00-DA
1F-06-21-88-1B-66-89-F2-B2-F8-40-64-0B-E3-55-11-01-CC-E8-16-04-05-04-00-18-01-11-02-00-00-00-00
1F-06-21-A4-46-14-03-02-00-19-29-02-01-00-00-04-04-13-13-00-1A-28-03-01-12-1B-00-DA-1B-66-89-F2
1F-06-21-C0-B2-F8-40-64-0B-E3-55-12-01-CC-E8-16-04-05-04-00-1B-01-12-02-00-00-00-00-46-14-03-02
1F-06-21-DC-00-1C-29-02-01-00-00-04-04-13-13-00-1D-28-03-01-12-1E-00-DA-1B-66-89-F2-B2-F8-40-64
1F-06-21-F8-0B-E3-55-13-01-CC-E8-16-04-02-01-00-1E-01-13-02-00-46-14-03-02-00-1F-29-02-01-00-00
1F-06-22-14-04-04-13-13-00-20-28-03-01-12-21-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-14-01-CC-E8
1F-06-22-30-16-04-02-01-00-21-01-14-02-00-46-14-03-02-00-22-29-02-01-00-00-04-04-10-10-00-23-28
1F-06-22-4C-00-01-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-20-01-CC-E8-04-04-13-13-00-24-28-03-01-12
1F-06-22-68-25-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-21-01-CC-E8-16-04-02-01-00-25-01-21-02-00
1F-06-22-84-46-14-03-02-00-26-29-02-01-00-00-04-04-13-13-00-27-28-03-01-12-28-00-DA-1B-66-89-F2
1F-06-22-A0-B2-F8-40-64-0B-E3-55-22-01-CC-E8-16-04-02-01-00-28-01-22-02-00-46-14-03-02-00-29-29
1F-06-22-BC-02-01-00-00-04-04-13-13-00-2A-28-03-01-12-2B-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55
1F-06-22-D8-23-01-CC-E8-16-04-02-01-00-2B-01-23-02-00-46-14-03-02-00-2C-29-02-01-00-00-04-04-10
1F-06-22-F4-10-00-2D-28-00-01-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-00-01-CC-E8-04-04-13-13-00-2E
1F-06-23-10-28-03-01-0A-2F-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-02-01-CC-E8-46-14-05-04-00-2F
1F-06-23-2C-01-02-02-00-00-00-00-04-04-13-13-00-30-28-03-01-0A-31-00-DA-1B-66-89-F2-B2-F8-40-64
1F-06-23-48-0B-E3-55-01-01-CC-E8-46-14-05-04-00-31-01-01-02-00-00-00-00-04-04-13-13-00-32-28-03
1F-06-23-64-01-0A-33-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-03-01-CC-E8-46-14-05-04-00-33-01-03
1F-06-23-80-02-00-00-00-00-04-04-13-13-00-34-28-03-01-0A-35-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3
1F-06-23-9C-55-04-01-CC-E8-46-14-05-04-00-35-01-04-02-00-00-00-00-04-04-13-13-00-36-28-03-01-0A
1F-06-23-B8-37-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-05-01-CC-E8-46-14-05-04-00-37-01-05-02-00
1F-06-23-D4-00-00-00-04-04-13-13-00-38-28-03-01-0A-39-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-06
1F-06-23-F0-01-CC-E8-46-14-05-04-00-39-01-06-02-00-00-00-00-04-04-13-13-00-3A-28-03-01-08-3B-00
1F-06-24-0C-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-07-01-CC-E8-46-10-05-04-00-3B-01-07-02-00-00-00
1F-06-24-28-00-04-04-13-13-00-3C-28-03-01-0A-3D-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-08-01-CC
1F-06-24-44-E8-46-14-03-02-00-3D-01-08-02-00-00-04-04-13-13-00-3E-28-03-01-0A-3F-00-DA-1B-66-89
1B-06-24-60-F2-B2-F8-40-64-0B-E3-55-09-01-CC-E8-46-14-03-02-00-3F-01-09-02-00-00-00
1F-06-40-00-01-33-02-00-02-04-00-0B-00-0C-01-34-02-00-02-04-00-0E-00-0F-01-31-02-00-02-04-00-11
1F-06-40-1C-00-12-01-32-02-00-02-04-00-14-00-15-01-11-02-00-82-04-00-18-00-19-01-12-02-00-82-04
1F-06-40-38-00-1B-00-1C-01-13-02-00-82-04-00-1E-00-1F-01-14-02-00-82-04-00-21-00-22-01-21-02-00
1F-06-40-54-82-04-00-25-00-26-01-22-02-00-82-04-00-28-00-29-01-23-02-00-82-04-00-2B-00-2C-01-02
1F-06-40-70-02-04-80-04-00-2F-00-00-01-01-02-04-80-04-00-31-00-00-01-03-02-04-80-04-00-33-00-00
1F-06-40-8C-01-04-02-04-80-04-00-35-00-00-01-05-02-04-80-04-00-37-00-00-01-06-02-04-80-04-00-39
1F-06-40-A8-00-00-01-07-02-04-00-04-00-3B-00-00-01-08-02-04-80-04-00-3D-00-00-01-09-02-04-80-04
07-06-40-C4-00-3F-00-00
13-06-50-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-00-00-CC-E8
1F-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-60-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
07-06-60-38-00-00-00-00
19-06-70-00-19-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-E0-A2
