------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16894
 Generated: Sat Jan 18 18:35:27 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  649 bytes
Local database size      =  366 bytes
Local attribute count    =    4
Remote attribute count   =    0
Total pipe count         =    7
Dynamic data size        =  147 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  434 bytes ( 27% of total )
Local services       =  366 bytes ( 84% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   40 bytes (  9% of used  )
VS UUID area         =   16 bytes (  3% of used  )
Extended Attr area   =   12 bytes (  2% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000010 [LOCAL_NAME_COMPLETE]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000018 [SERVICES_128_PARTIAL | LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00004000 [CUSTOM]
Broadcast Advertise = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x01 ["0x19"]
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

Custom AD type #0 (type=0x19):  0x80 0x00

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0xDA 0x1B 0x66 0x89 0xF2 0xB2 0xF8 0x40 0x64 0x0B 0xE3 0x55 0x00 0x00 0xCC 0xE8

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x43 0x48 0x41 0x53} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x80 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x0A 0x00 0x12 0x00 0x00 0x00 0x0A 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (02:0x0001)
0x000A            |----- |Characteristic: "?" (02:0x0002) [rd|not] [rd:allow|wr:none]
0x000B    x>             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x000C                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x000D            |----- |Characteristic: "?" (02:0x0003) [rd|wr] [rd:allow|wr:none]
0x000E   <x              |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x000F            |----- |Characteristic: "?" (02:0x0004) [not] [rd:allow|wr:none]
0x0010     >             |Value: {0x00} [rd:none|wr:none]
0x0011                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0012         +----- Service (Primary): "?" (02:0x0010)
0x0013            |----- |Characteristic: "?" (02:0x0011) [rd|not] [rd:allow|wr:none]
0x0014    x>             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x0015                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    TX       02:0x0001    02:0x0002       --           --   
02     Local    SET      02:0x0001    02:0x0002       --           --   
03     Local    SET      02:0x0001    02:0x0003       --           --   
04     Local    RX_AA    02:0x0001    02:0x0003       --           --   
05     Local    TX       02:0x0001    02:0x0004       --           --   
06     Local    TX       02:0x0010    02:0x0011       --           --   
07     Local    SET      02:0x0010    02:0x0011       --           --   

[Setup Data] 

07-06-00-00-03-02-41-FE
1F-06-10-00-00-00-00-00-00-00-04-00-07-01-01-00-00-06-00-00-50-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-01-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-00-00-00-18-00-90-01-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-40-00-00-00-00-10-00-00-00-00-00-00-00-01-00-00
05-06-10-54-00-01
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-04-00-03-2A-00-01-43-48-41-53-69-63-73-65-6D-69-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-80-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-0A-00-12-00-00-00-0A-00-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-10-10-00-09-28-00-01-DA-1B-66-89-F2-B2-F8-40-64-0B
1F-06-20-8C-E3-55-01-00-CC-E8-04-04-13-13-00-0A-28-03-01-12-0B-00-DA-1B-66-89-F2-B2-F8-40-64-0B
1F-06-20-A8-E3-55-02-00-CC-E8-16-04-05-04-00-0B-00-02-02-00-00-00-00-46-14-03-02-00-0C-29-02-01
1F-06-20-C4-00-00-04-04-13-13-00-0D-28-03-01-0A-0E-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-03-00
1F-06-20-E0-CC-E8-46-14-05-04-00-0E-00-03-02-00-00-00-00-04-04-13-13-00-0F-28-03-01-10-10-00-DA
1F-06-20-FC-1B-66-89-F2-B2-F8-40-64-0B-E3-55-04-00-CC-E8-16-00-02-01-00-10-00-04-02-00-46-14-03
1F-06-21-18-02-00-11-29-02-01-00-00-04-04-10-10-00-12-28-00-01-DA-1B-66-89-F2-B2-F8-40-64-0B-E3
1F-06-21-34-55-10-00-CC-E8-04-04-13-13-00-13-28-03-01-12-14-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3
1F-06-21-50-55-11-00-CC-E8-16-04-05-04-00-14-00-11-02-00-00-00-00-46-14-03-02-00-15-29-02-01-00
05-06-21-6C-00-00
1F-06-40-00-00-02-02-00-82-04-00-0B-00-0C-00-03-02-04-80-04-00-0E-00-00-00-04-02-00-02-04-00-10
0F-06-40-1C-00-11-00-11-02-00-82-04-00-14-00-15
13-06-50-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-00-00-CC-E8
0F-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00
19-06-70-00-19-02-80-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-CB-96
