------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16894
 Generated: Thu Apr 10 02:55:22 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          = 1411 bytes
Local database size      =  915 bytes
Local attribute count    =   15
Remote attribute count   =    0
Total pipe count         =   25
Dynamic data size        =  246 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     = 1126 bytes ( 70% of total )
Local services       =  915 bytes ( 81% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =  150 bytes ( 13% of used  )
VS UUID area         =   16 bytes (  1% of used  )
Extended Attr area   =   45 bytes (  3% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000068 [SERVICES_128_PARTIAL | LOCAL_NAME_SHORTENED | TX_POWER_LEVEL]
General Scan Resp   = 0x00000068 [SERVICES_128_PARTIAL | LOCAL_NAME_SHORTENED | TX_POWER_LEVEL]
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0xDA 0x1B 0x66 0x89 0xF2 0xB2 0xF8 0x40 0x64 0x0B 0xE3 0x55 0x00 0x00 0xCC 0xE8

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x47 0x52 0x45 0x45 0x4E 0x48 0x4F 0x55 0x53 0x45} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x10 0x00 0x7A 0x00 0x00 0x00 0x32 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (02:0x0100)
0x000A            |----- |Characteristic: "?" (02:0x0102) [rd|wr] [rd:allow|wr:none]
0x000B   <x              |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x000C            |----- |Characteristic: "?" (02:0x0101) [rd|wr] [rd:allow|wr:none]
0x000D   <x              |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x000E            |----- |Characteristic: "?" (02:0x0103) [rd|wr] [rd:allow|wr:none]
0x000F   <x              |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x0010            |----- |Characteristic: "?" (02:0x0104) [rd|wr] [rd:allow|wr:none]
0x0011   <x              |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x0012            |----- |Characteristic: "?" (02:0x0107) [wr] [rd:allow|wr:none]
0x0013   <               |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:allow]
0x0014            |----- |Characteristic: "?" (02:0x0108) [rd|wr] [rd:allow|wr:none]
0x0015   <x              |Value: {0x00 0x00} [rd:allow|wr:allow]
0x0016            |----- |Characteristic: "?" (02:0x0109) [rd|wr] [rd:allow|wr:none]
0x0017   <x              |Value: {0x00 0x00} [rd:allow|wr:allow]
0x0018         +----- Service (Primary): "?" (02:0x0130)
0x0019            |----- |Characteristic: "?" (02:0x0133) [not] [rd:allow|wr:none]
0x001A     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x001B                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x001C            |----- |Characteristic: "?" (02:0x0134) [not] [rd:allow|wr:none]
0x001D     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x001E                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x001F            |----- |Characteristic: "?" (02:0x0131) [not] [rd:allow|wr:none]
0x0020     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x0021                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0022            |----- |Characteristic: "?" (02:0x0132) [not] [rd:allow|wr:none]
0x0023     >             |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x0024                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0025         +----- Service (Primary): "?" (02:0x0110)
0x0026            |----- |Characteristic: "?" (02:0x0111) [rd|not] [rd:allow|wr:none]
0x0027    x>             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x0028                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0029            |----- |Characteristic: "?" (02:0x0115) [rd|not] [rd:allow|wr:none]
0x002A    x>             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x002B                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x002C         +----- Service (Primary): "?" (02:0x0120)
0x002D            |----- |Characteristic: "?" (02:0x0121) [rd|not] [rd:allow|wr:none]
0x002E    x>             |Value: {0x00} [rd:allow|wr:none]
0x002F                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0030            |----- |Characteristic: "?" (02:0x0123) [rd|not] [rd:allow|wr:none]
0x0031    x>             |Value: {0x00} [rd:allow|wr:none]
0x0032                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      02:0x0100    02:0x0102       --           --   
02     Local    RX_AA    02:0x0100    02:0x0102       --           --   
03     Local    SET      02:0x0100    02:0x0101       --           --   
04     Local    RX_AA    02:0x0100    02:0x0101       --           --   
05     Local    SET      02:0x0100    02:0x0103       --           --   
06     Local    RX_AA    02:0x0100    02:0x0103       --           --   
07     Local    SET      02:0x0100    02:0x0104       --           --   
08     Local    RX_AA    02:0x0100    02:0x0104       --           --   
09     Local    RX_AA    02:0x0100    02:0x0107       --           --   
10     Local    SET      02:0x0100    02:0x0108       --           --   
11     Local    RX_AA    02:0x0100    02:0x0108       --           --   
12     Local    SET      02:0x0100    02:0x0109       --           --   
13     Local    RX_AA    02:0x0100    02:0x0109       --           --   
14     Local    TX       02:0x0130    02:0x0133       --           --   
15     Local    TX       02:0x0130    02:0x0134       --           --   
16     Local    TX       02:0x0130    02:0x0131       --           --   
17     Local    TX       02:0x0130    02:0x0132       --           --   
18     Local    TX       02:0x0110    02:0x0111       --           --   
19     Local    SET      02:0x0110    02:0x0111       --           --   
20     Local    TX       02:0x0110    02:0x0115       --           --   
21     Local    SET      02:0x0110    02:0x0115       --           --   
22     Local    TX       02:0x0120    02:0x0121       --           --   
23     Local    SET      02:0x0120    02:0x0121       --           --   
24     Local    TX       02:0x0120    02:0x0123       --           --   
25     Local    SET      02:0x0120    02:0x0123       --           --   

[Setup Data] 

07-06-00-00-03-02-41-FE
1F-06-10-00-00-00-00-00-00-00-0F-00-19-01-01-00-00-06-00-05-50-00-00-00-00-00-00-00-00-00-00-01
1F-06-10-1C-00-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-68-00-90-01-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-00-68-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-0A-00-03-2A-00-01-47-52-45-45-4E-48-4F-55-53-45-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-10-00-7A-00-00-00-32-00-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-10-10-00-09-28-00-01-DA-1B-66-89-F2-B2-F8-40-64-0B
1F-06-20-8C-E3-55-00-01-CC-E8-04-04-13-13-00-0A-28-03-01-0A-0B-00-DA-1B-66-89-F2-B2-F8-40-64-0B
1F-06-20-A8-E3-55-02-01-CC-E8-46-14-05-04-00-0B-01-02-02-00-00-00-00-04-04-13-13-00-0C-28-03-01
1F-06-20-C4-0A-0D-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-01-01-CC-E8-46-14-05-04-00-0D-01-01-02
1F-06-20-E0-00-00-00-00-04-04-13-13-00-0E-28-03-01-0A-0F-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55
1F-06-20-FC-03-01-CC-E8-46-14-05-04-00-0F-01-03-02-00-00-00-00-04-04-13-13-00-10-28-03-01-0A-11
1F-06-21-18-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-04-01-CC-E8-46-14-05-04-00-11-01-04-02-00-00
1F-06-21-34-00-00-04-04-13-13-00-12-28-03-01-08-13-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-07-01
1F-06-21-50-CC-E8-46-10-05-04-00-13-01-07-02-00-00-00-00-04-04-13-13-00-14-28-03-01-0A-15-00-DA
1F-06-21-6C-1B-66-89-F2-B2-F8-40-64-0B-E3-55-08-01-CC-E8-46-14-03-02-00-15-01-08-02-00-00-04-04
1F-06-21-88-13-13-00-16-28-03-01-0A-17-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-09-01-CC-E8-46-14
1F-06-21-A4-03-02-00-17-01-09-02-00-00-04-04-10-10-00-18-28-00-01-DA-1B-66-89-F2-B2-F8-40-64-0B
1F-06-21-C0-E3-55-30-01-CC-E8-04-04-13-13-00-19-28-03-01-10-1A-00-DA-1B-66-89-F2-B2-F8-40-64-0B
1F-06-21-DC-E3-55-33-01-CC-E8-16-00-05-04-00-1A-01-33-02-00-00-00-00-46-14-03-02-00-1B-29-02-01
1F-06-21-F8-00-00-04-04-13-13-00-1C-28-03-01-10-1D-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-34-01
1F-06-22-14-CC-E8-16-00-05-04-00-1D-01-34-02-00-00-00-00-46-14-03-02-00-1E-29-02-01-00-00-04-04
1F-06-22-30-13-13-00-1F-28-03-01-10-20-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-31-01-CC-E8-16-00
1F-06-22-4C-05-04-00-20-01-31-02-00-00-00-00-46-14-03-02-00-21-29-02-01-00-00-04-04-13-13-00-22
1F-06-22-68-28-03-01-10-23-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-32-01-CC-E8-16-00-05-04-00-23
1F-06-22-84-01-32-02-00-00-00-00-46-14-03-02-00-24-29-02-01-00-00-04-04-10-10-00-25-28-00-01-DA
1F-06-22-A0-1B-66-89-F2-B2-F8-40-64-0B-E3-55-10-01-CC-E8-04-04-13-13-00-26-28-03-01-12-27-00-DA
1F-06-22-BC-1B-66-89-F2-B2-F8-40-64-0B-E3-55-11-01-CC-E8-16-04-05-04-00-27-01-11-02-00-00-00-00
1F-06-22-D8-46-14-03-02-00-28-29-02-01-00-00-04-04-13-13-00-29-28-03-01-12-2A-00-DA-1B-66-89-F2
1F-06-22-F4-B2-F8-40-64-0B-E3-55-15-01-CC-E8-16-04-05-04-00-2A-01-15-02-00-00-00-00-46-14-03-02
1F-06-23-10-00-2B-29-02-01-00-00-04-04-10-10-00-2C-28-00-01-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55
1F-06-23-2C-20-01-CC-E8-04-04-13-13-00-2D-28-03-01-12-2E-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55
1F-06-23-48-21-01-CC-E8-16-04-02-01-00-2E-01-21-02-00-46-14-03-02-00-2F-29-02-01-00-00-04-04-13
1F-06-23-64-13-00-30-28-03-01-12-31-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-23-01-CC-E8-16-04-02
16-06-23-80-01-00-31-01-23-02-00-46-14-03-02-00-32-29-02-01-00-00-00
1F-06-40-00-01-02-02-04-80-04-00-0B-00-00-01-01-02-04-80-04-00-0D-00-00-01-03-02-04-80-04-00-0F
1F-06-40-1C-00-00-01-04-02-04-80-04-00-11-00-00-01-07-02-04-00-04-00-13-00-00-01-08-02-04-80-04
1F-06-40-38-00-15-00-00-01-09-02-04-80-04-00-17-00-00-01-33-02-00-02-04-00-1A-00-1B-01-34-02-00
1F-06-40-54-02-04-00-1D-00-1E-01-31-02-00-02-04-00-20-00-21-01-32-02-00-02-04-00-23-00-24-01-11
1F-06-40-70-02-00-82-04-00-27-00-28-01-15-02-00-82-04-00-2A-00-2B-01-21-02-00-82-04-00-2E-00-2F
0D-06-40-8C-01-23-02-00-82-04-00-31-00-32
13-06-50-00-DA-1B-66-89-F2-B2-F8-40-64-0B-E3-55-00-00-CC-E8
1F-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
14-06-60-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-13-C7
